/* ==================== Default ==================== */
/* :root{
    background: url('./assets/background.jpg');
    background-repeat: no-repeat;
    background-size: cover; 
    color: white;
} */

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --glass: rgba(255,255,255,0.2);
    --secondary-text: #898989;
}

li{
    list-style: none;
}

a{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.card {
    border-radius: 15px;
    background: rgba(255, 255, 255, 0.1); 
    box-shadow: 0 2px 7px rgba(0, 0, 0, 0.3); 
    border: 1px solid rgba(255, 255, 255, 0.2);
}

/* ==================== Navigation ==================== */
nav{
    margin: 4rem auto;
    width: fit-content;
}
.navbar{
    display: flex;
    justify-content: space-between;
    padding: 5px;
}

.navitems {
    padding: 5px 2rem;
    font-size: 1rem;
    border-radius: 10px;
    cursor: pointer;
}

/* ==================== Grid Container ==================== */
.grid-container{
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1rem;
}


/* ==================== Profile ==================== */
.profile {
    grid-column: span 3;
    grid-row: span 3;
    padding: 30px;
}
.profile-title {
    display: flex;
    align-items: center;    
    gap: 2rem;
}
.profile-photo {
    aspect-ratio: 1;
    width: 5rem;
    border-radius: 50%;
    color: black;
    box-shadow: 0 0 10px 2px rgba(255, 255, 255, 0.2);
}
.profile-name{
    font-size: 2rem;
}
.profile-about {
    margin: 2rem 0 0;
}

/* ==================== Stack ==================== */
.stack {
    grid-column: span 3;
    grid-row: span 1;
    padding: 30px;
}

.slider {
    overflow: hidden;
    white-space: nowrap;
    position: relative;
}

@keyframes slide {
    from {
        transform: translateX(0);
    }
    to{
        transform: translateX(-100%);
    }
}

.slide-track {
    display: inline-block;
    animation: slide 30s infinite linear
}

.slider:hover .slide-track{
    animation-play-state:paused;
}

.slides {
    width: 50px;
    margin: 0 12px;
}

/* ==================== Resume ==================== */
.resume {
    grid-column: span 2;
    grid-row: span 2;
    padding: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 2rem
}

.resume-title p{
    /* margin-top: 1rem; */
    color: var(--secondary-text);
    text-wrap: nowrap;
}

.icon {
    height: 40px;
    margin-right: 1rem;
}

/* ==================== Theme ==================== */
.theme {
    grid-column: span 1;
    grid-row: span 2;
    padding: 30px;
    text-align: center;
    cursor: pointer;
}

.theme-icon{
    width: 70px;
    aspect-ratio: 1;
    color: white;
}

/* ==================== Socials ==================== */
.socials {
    grid-column: span 1;
    grid-row: span 3;
}

.socials div{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.socials a{
    min-width: 100px;
    padding: 22px 0px;
    text-align: center;
    flex-grow: 1;
}

.social-icons {
    width: 50px;
    aspect-ratio: 1;
}



/* ==================== Map ==================== */
.map {
    grid-column: span 2;
    grid-row: span 3;
}
.map img{
    height: 100%;
    width: 100%;
    border-radius: inherit;
    border: inherit;
}

/* ==================== Experience ==================== */
.experience {
    grid-column: span 3;
    grid-row: span 3;

}

.experience {
    padding: 30px;
}
.experience p {
    color: var(--secondary-text);
}

.exp-title {
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.exp-title img{
    width: 130px;
}
/* ==================== Project ==================== */
.project {
    grid-column: span 3;
    grid-row: span 3;
    padding: 30px;
}

.project img {
    width: 100%;
    border-radius: 15px;
}

.project h2{
    margin-top: 30px;
    text-align: center;
}

/* ==================== Footer ==================== */
footer{
    margin: 2rem;
}

/* ==================== Media Query ==================== */
@media screen and (max-width: 768px) {
    .grid-container > * {
        grid-column: span 6;    
    }
    .socials {
        grid-column: span 2;
        
    }
    .map{
        grid-column: span 4;
    }
}

